<!DOCTYPE html>  
<html>  
<head>  
  <title>首页</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      background-color: #f2f2f2;  
      margin: 0;  
      padding: 20px;  
    }  
      
    .container {  
      max-width: 400px;  
      margin: 0 auto;  
      background-color: #fff;  
      padding: 20px;  
      border-radius: 5px;  
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    }  
      
    h1 {  
      text-align: center;  
      color: #333;  
    }  
      
    .buttons {  
      display: flex;  
      justify-content: space-around;  
    }  
      
    .buttons button {  
      display: inline-block;  
      padding: 10px 20px;  
      background-color: #007BFF;  
      color: #fff;  
      border: none;  
      border-radius: 5px;  
      cursor: pointer;  
    }  
  </style>  
</head>  
<body>  
  <div class="container">  
    <h1>欢迎访问！请选择功能！</h1>  
    <div class="buttons">  
      <button onclick="window.location.href='BMI'">测BMI</button>  
      <button onclick="window.location.href='shizhong'">数字时钟</button>  
      <button onclick="window.location.href='clock'">指针时钟</button>  
      <button onclick="window.location.href='movies'">电影</button>  
    </div>  
  </div>  
</body>  
</html>
